GOOGLE_CLIENT_ID = 26230299298-h2ampd4nsmg8eim8jaos69t983p0a9t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=9874345nwkjfwejf
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB46x8Jj3siNUtIfgN2A_wbsrVCR9se28U